<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyClass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-VN-It5">
                                <rect key="frame" x="17.5" y="303" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6T-hv-646"/>
                                    <constraint firstAttribute="width" constant="340" id="p32-AU-OBP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-6C-gtd">
                                <rect key="frame" x="17.5" y="337" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="JvT-cL-Yhb"/>
                                    <constraint firstAttribute="width" constant="340" id="kyh-tb-QJ5"/>
                                    <constraint firstAttribute="height" constant="30" id="xe4-8d-NRh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-dl-nOp">
                                <rect key="frame" x="17.5" y="384" width="340" height="30"/>
                                <color key="backgroundColor" red="0.28396066012486332" green="0.7265666754044191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="5iO-kA-hee"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBottonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ium-B1-I1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-bW-FwT">
                                <rect key="frame" x="85" y="428" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69E-Kx-Qk3">
                                <rect key="frame" x="149" y="450" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-8m-ttr">
                                <rect key="frame" x="239" y="422" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="hd0-ki-59W" kind="show" id="hwH-kd-8ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfC-6C-gtd" firstAttribute="top" secondItem="7QN-VN-It5" secondAttribute="bottom" constant="4" id="1AH-e1-Hg7"/>
                            <constraint firstItem="MoK-8m-ttr" firstAttribute="leading" secondItem="Vzt-bW-FwT" secondAttribute="trailing" constant="8" id="3kf-aI-IYT"/>
                            <constraint firstItem="7QN-VN-It5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15.5" id="4O1-1m-YMe"/>
                            <constraint firstItem="Vzt-bW-FwT" firstAttribute="top" secondItem="UgA-dl-nOp" secondAttribute="bottom" constant="14" id="OCM-qR-fQE"/>
                            <constraint firstItem="7QN-VN-It5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWU-uH-FUf"/>
                            <constraint firstItem="MoK-8m-ttr" firstAttribute="top" secondItem="UgA-dl-nOp" secondAttribute="bottom" constant="8" id="brB-EE-bGQ"/>
                            <constraint firstItem="MoK-8m-ttr" firstAttribute="leading" secondItem="UgA-dl-nOp" secondAttribute="trailing" constant="-118.5" id="cQZ-hb-Qha"/>
                            <constraint firstItem="69E-Kx-Qk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIB-Bu-VZ5"/>
                            <constraint firstItem="mfC-6C-gtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvH-mG-GDt"/>
                            <constraint firstItem="UgA-dl-nOp" firstAttribute="top" secondItem="mfC-6C-gtd" secondAttribute="bottom" constant="17" id="kIf-wu-qz5"/>
                            <constraint firstItem="UgA-dl-nOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUj-X1-3K3"/>
                            <constraint firstItem="69E-Kx-Qk3" firstAttribute="top" secondItem="Vzt-bW-FwT" secondAttribute="bottom" constant="6" id="qeR-ym-Im7"/>
                            <constraint firstItem="Vzt-bW-FwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="yIt-7G-Xh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7QN-VN-It5" id="fBr-UF-H7X"/>
                        <outlet property="passwordTextField" destination="mfC-6C-gtd" id="frg-uS-2ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="332"/>
        </scene>
        <!--Create Class View Controller-->
        <scene sceneID="qIB-h0-kW8">
            <objects>
                <viewController id="GTQ-pR-0V3" customClass="CreateClassViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgK-vJ-PfN"/>
                        <viewControllerLayoutGuide type="bottom" id="iVY-QY-i78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF8-eH-ODg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-QM-o3S">
                                <rect key="frame" x="67" y="255" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-x4-Qzi">
                                <rect key="frame" x="68" y="381" width="240" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="GTQ-pR-0V3" eventType="touchUpInside" id="UEu-bu-YYM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-az-XWS">
                                <rect key="frame" x="68" y="279" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-h7-aWg">
                                <rect key="frame" x="68" y="343" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-1B-CqK">
                                <rect key="frame" x="67" y="319" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt7-x4-Qzi" firstAttribute="top" secondItem="BeE-h7-aWg" secondAttribute="bottom" constant="8" symbolic="YES" id="0UM-0D-ExL"/>
                            <constraint firstItem="9wm-QM-o3S" firstAttribute="top" secondItem="HgK-vJ-PfN" secondAttribute="bottom" constant="235" id="5qq-Vj-zdu"/>
                            <constraint firstItem="BeE-h7-aWg" firstAttribute="trailing" secondItem="tt7-x4-Qzi" secondAttribute="trailing" id="8bj-YD-315"/>
                            <constraint firstItem="XNm-1B-CqK" firstAttribute="top" secondItem="bPX-az-XWS" secondAttribute="bottom" constant="10" id="Ffn-yK-hLr"/>
                            <constraint firstItem="BeE-h7-aWg" firstAttribute="leading" secondItem="tt7-x4-Qzi" secondAttribute="leading" id="HNH-GN-hEt"/>
                            <constraint firstItem="bPX-az-XWS" firstAttribute="centerX" secondItem="FF8-eH-ODg" secondAttribute="centerX" id="INj-W8-vso"/>
                            <constraint firstItem="9wm-QM-o3S" firstAttribute="leading" secondItem="XNm-1B-CqK" secondAttribute="leading" id="ROh-Io-0Ny"/>
                            <constraint firstItem="bPX-az-XWS" firstAttribute="top" secondItem="9wm-QM-o3S" secondAttribute="bottom" constant="3" id="WvZ-US-Ds3"/>
                            <constraint firstItem="bPX-az-XWS" firstAttribute="trailing" secondItem="BeE-h7-aWg" secondAttribute="trailing" id="Wxr-15-llx"/>
                            <constraint firstItem="9wm-QM-o3S" firstAttribute="leading" secondItem="FF8-eH-ODg" secondAttribute="leadingMargin" constant="51" id="ZZI-b3-A7h"/>
                            <constraint firstItem="bPX-az-XWS" firstAttribute="leading" secondItem="FF8-eH-ODg" secondAttribute="leadingMargin" constant="52" id="dYZ-SZ-Aji"/>
                            <constraint firstItem="bPX-az-XWS" firstAttribute="leading" secondItem="BeE-h7-aWg" secondAttribute="leading" id="sLt-pG-Rfo"/>
                            <constraint firstItem="BeE-h7-aWg" firstAttribute="top" secondItem="XNm-1B-CqK" secondAttribute="bottom" constant="3" id="tsE-ag-1Fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classCode" destination="BeE-h7-aWg" id="pFy-kM-Mae"/>
                        <outlet property="classCodeTextField" destination="BeE-h7-aWg" id="JgI-hR-hbB"/>
                        <outlet property="className" destination="bPX-az-XWS" id="oWG-ws-xef"/>
                        <outlet property="classNameTextField" destination="bPX-az-XWS" id="bOU-C8-2vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94D-Tg-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="3437"/>
        </scene>
        <!--No Class View Controller-->
        <scene sceneID="3HM-GL-D8f">
            <objects>
                <viewController id="boI-Nj-TWq" customClass="NoClassViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKw-rX-RiY"/>
                        <viewControllerLayoutGuide type="bottom" id="bVZ-jb-QOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsv-zM-4n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-59-Fb1">
                                <rect key="frame" x="128" y="349" width="120" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6wG-QH-B4H"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="Bnu-T6-xJP" kind="show" id="pU4-dy-9Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Kk-aM2">
                                <rect key="frame" x="178" y="323.5" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet have class?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-AB-uMr">
                                <rect key="frame" x="114" y="141" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Eu-APN">
                                <rect key="frame" x="128" y="288" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-Iw-2Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sdD-10-LpT"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="GTQ-pR-0V3" kind="show" id="PAg-SL-aTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h81-Eu-APN" firstAttribute="leading" secondItem="T5c-59-Fb1" secondAttribute="leading" id="43Z-rZ-dOX"/>
                            <constraint firstItem="T5c-59-Fb1" firstAttribute="centerX" secondItem="Fsv-zM-4n6" secondAttribute="centerX" id="Cc5-fh-fbE"/>
                            <constraint firstItem="dov-Kk-aM2" firstAttribute="centerY" secondItem="Fsv-zM-4n6" secondAttribute="centerY" id="HaX-8p-Hsm"/>
                            <constraint firstItem="lO0-AB-uMr" firstAttribute="centerX" secondItem="Fsv-zM-4n6" secondAttribute="centerX" id="MQc-4S-K0S"/>
                            <constraint firstItem="lO0-AB-uMr" firstAttribute="top" secondItem="yKw-rX-RiY" secondAttribute="bottom" constant="121" id="ije-cC-kX9"/>
                            <constraint firstItem="T5c-59-Fb1" firstAttribute="top" secondItem="dov-Kk-aM2" secondAttribute="bottom" constant="5" id="qrM-wk-McW"/>
                            <constraint firstItem="dov-Kk-aM2" firstAttribute="centerX" secondItem="Fsv-zM-4n6" secondAttribute="centerX" id="rQv-za-7Lv"/>
                            <constraint firstItem="dov-Kk-aM2" firstAttribute="top" secondItem="h81-Eu-APN" secondAttribute="bottom" constant="6" id="wpY-FT-yhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJj-Gp-00Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1799"/>
        </scene>
        <!--Class-->
        <scene sceneID="49E-sx-5NQ">
            <objects>
                <viewController id="sLL-1t-fg6" customClass="ClassViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHf-cF-6yH"/>
                        <viewControllerLayoutGuide type="bottom" id="33q-04-BG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIu-1n-pmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" id="ujq-eO-M18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-0o-tiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="510"/>
        </scene>
        <!--Files-->
        <scene sceneID="iM8-z7-zgQ">
            <objects>
                <viewController id="DFI-BB-wZ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwX-uZ-lh2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cp-yZ-tac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAp-bj-dKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-a7-7Ye">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RI9-tJ-sCD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RI9-tJ-sCD" id="eqh-6L-TJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-Av-UeW">
                                                    <rect key="frame" x="145" y="19" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94600671381199852" green="1" blue="0.94274528505497779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y6t-Av-UeW" firstAttribute="centerY" secondItem="eqh-6L-TJv" secondAttribute="centerY" id="f3z-pY-exI"/>
                                                <constraint firstItem="y6t-Av-UeW" firstAttribute="centerX" secondItem="eqh-6L-TJv" secondAttribute="centerX" id="mwn-KT-VmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvZ-a7-7Ye" secondAttribute="trailing" id="AmT-Jt-cdI"/>
                            <constraint firstItem="1Cp-yZ-tac" firstAttribute="top" secondItem="MvZ-a7-7Ye" secondAttribute="bottom" id="dGK-EV-eQU"/>
                            <constraint firstItem="MvZ-a7-7Ye" firstAttribute="leading" secondItem="JAp-bj-dKH" secondAttribute="leading" id="wmv-Ou-VZh"/>
                            <constraint firstItem="MvZ-a7-7Ye" firstAttribute="top" secondItem="XwX-uZ-lh2" secondAttribute="bottom" id="zZE-v6-Qat"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" id="PPV-eK-AGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0G-QI-VUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="1253"/>
        </scene>
        <!--Sent-->
        <scene sceneID="fgb-Ke-jiM">
            <objects>
                <viewController id="7B9-hN-Qpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw0-o5-DZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="305-Fe-uFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQT-Mp-40U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-t1-E7F">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" id="f9M-Eu-OlV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9M-Eu-OlV" id="qVF-nV-nvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-yc-ask">
                                                    <rect key="frame" x="145" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9F5-yc-ask" firstAttribute="centerY" secondItem="qVF-nV-nvX" secondAttribute="centerY" id="4Q0-W2-9zi"/>
                                                <constraint firstItem="9F5-yc-ask" firstAttribute="centerX" secondItem="qVF-nV-nvX" secondAttribute="centerX" id="VJY-ZB-yNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94366353750228882" green="1" blue="0.93921440839767456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WMM-t1-E7F" secondAttribute="trailing" id="KvG-k9-6Px"/>
                            <constraint firstItem="WMM-t1-E7F" firstAttribute="top" secondItem="aw0-o5-DZ8" secondAttribute="bottom" id="R27-1n-2fv"/>
                            <constraint firstItem="305-Fe-uFK" firstAttribute="top" secondItem="WMM-t1-E7F" secondAttribute="bottom" id="w2p-s4-rOG"/>
                            <constraint firstItem="WMM-t1-E7F" firstAttribute="leading" secondItem="wQT-Mp-40U" secondAttribute="leading" id="y5t-nq-GK5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sent" id="BSI-6b-wXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMl-rJ-hfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="1900"/>
        </scene>
        <!--Search course-->
        <scene sceneID="vyu-He-TdN">
            <objects>
                <viewController id="Bnu-T6-xJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1q-F6-iWT"/>
                        <viewControllerLayoutGuide type="bottom" id="O6T-zV-gs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxz-VE-qSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-fr-aJi">
                                <rect key="frame" x="118" y="319" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EYL-MH-ivn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-YY-B9d">
                                <rect key="frame" x="122" y="357" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FxU-Hg-9LY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="sLL-1t-fg6" kind="show" id="4im-rH-fXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-GT-Ovl">
                                <rect key="frame" x="133" y="575" width="109" height="30"/>
                                <state key="normal" title="Create a course"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6T-zV-gs5" firstAttribute="top" secondItem="QyV-GT-Ovl" secondAttribute="bottom" constant="62" id="2W0-Oy-JZm"/>
                            <constraint firstItem="KN6-fr-aJi" firstAttribute="centerX" secondItem="QyV-GT-Ovl" secondAttribute="centerX" id="DOK-Mg-GWk"/>
                            <constraint firstItem="rdB-YY-B9d" firstAttribute="centerX" secondItem="vxz-VE-qSb" secondAttribute="centerX" id="J2E-M9-eH5"/>
                            <constraint firstItem="rdB-YY-B9d" firstAttribute="centerX" secondItem="QyV-GT-Ovl" secondAttribute="centerX" id="d9e-Ld-AeH"/>
                            <constraint firstItem="rdB-YY-B9d" firstAttribute="top" secondItem="KN6-fr-aJi" secondAttribute="bottom" constant="8" symbolic="YES" id="psa-DP-1Hi"/>
                            <constraint firstItem="KN6-fr-aJi" firstAttribute="centerY" secondItem="vxz-VE-qSb" secondAttribute="centerY" id="yoq-I1-G5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search course" id="DOy-Fp-owu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbF-cq-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="2604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cof-nA-mfq">
            <objects>
                <viewController id="Hw5-sl-Utn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0e-3p-CvN"/>
                        <viewControllerLayoutGuide type="bottom" id="eQT-ql-HhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsY-Yu-1nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t52-wE-WXc">
                                <rect key="frame" x="127.5" y="288" width="120" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yhz-0z-pI1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start class"/>
                                <connections>
                                    <segue destination="sKS-Q5-XB3" kind="show" id="qFz-7Q-BP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-7i-qwe">
                                <rect key="frame" x="178" y="323" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-br-j2C">
                                <rect key="frame" x="127.5" y="349" width="120" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="887-Kk-R3C"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add more class"/>
                                <connections>
                                    <segue destination="GTQ-pR-0V3" kind="show" id="3hB-59-H6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsL-7i-qwe" firstAttribute="centerY" secondItem="ZsY-Yu-1nS" secondAttribute="centerY" id="7g3-1i-A64"/>
                            <constraint firstItem="OsL-7i-qwe" firstAttribute="centerX" secondItem="ZsY-Yu-1nS" secondAttribute="centerX" id="HWE-1y-UZF"/>
                            <constraint firstItem="t52-wE-WXc" firstAttribute="centerX" secondItem="ZsY-Yu-1nS" secondAttribute="centerX" id="KQd-gP-eZA"/>
                            <constraint firstItem="Sis-br-j2C" firstAttribute="top" secondItem="OsL-7i-qwe" secondAttribute="bottom" constant="5" id="f61-tc-Ekk"/>
                            <constraint firstItem="OsL-7i-qwe" firstAttribute="top" secondItem="t52-wE-WXc" secondAttribute="bottom" constant="5" id="kX6-E5-DY3"/>
                            <constraint firstItem="Sis-br-j2C" firstAttribute="centerX" secondItem="ZsY-Yu-1nS" secondAttribute="centerX" id="qDC-ry-fK4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-pc-cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4S-oj-0gx">
            <objects>
                <viewController id="AgN-li-pbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXZ-Dd-cUp"/>
                        <viewControllerLayoutGuide type="bottom" id="hAa-KI-Edv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en7-XN-ysP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-Rh-Q8j">
                                <rect key="frame" x="147" y="366" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="Hw5-sl-Utn" kind="show" id="KQ9-Ae-u71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Ew-v04">
                                <rect key="frame" x="191" y="208" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwG-y7-5WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="3490"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqG-CJ-kMu">
            <objects>
                <viewController id="hd0-ki-59W" customClass="SignUpViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lY-Tr-zXK"/>
                        <viewControllerLayoutGuide type="bottom" id="yhK-Fy-R88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-nk-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-lJ-Ocv">
                                <rect key="frame" x="69" y="120" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-LW-OU3">
                                <rect key="frame" x="69" y="143.5" width="240" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-Ei-6aC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hiV-AD-pGV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-96-pAF">
                                <rect key="frame" x="69" y="186.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-9d-7li">
                                <rect key="frame" x="132" y="60" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at5-DM-Q7x">
                                <rect key="frame" x="67" y="210" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Ge-Sz-a5s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-af-E4b">
                                <rect key="frame" x="67" y="276.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J4N-cT-zwM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-pS-Ofu">
                                <rect key="frame" x="69" y="253" width="132" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-vH-qVZ">
                                <rect key="frame" x="67" y="343" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-id-KHs">
                                <rect key="frame" x="191" y="343" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-y8-mdU">
                                <rect key="frame" x="69" y="319.5" width="76" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-dj-GVm">
                                <rect key="frame" x="191" y="319.5" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-R9-bvL">
                                <rect key="frame" x="67" y="383" width="240" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpBotton:" destination="hd0-ki-59W" eventType="touchUpInside" id="5Od-Ij-cHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntd-id-KHs" firstAttribute="trailing" secondItem="AYz-LW-OU3" secondAttribute="trailing" id="2nd-hV-jYW"/>
                            <constraint firstItem="AYz-LW-OU3" firstAttribute="leading" secondItem="zlp-96-pAF" secondAttribute="leading" id="32Y-ph-wjT"/>
                            <constraint firstItem="MK4-9d-7li" firstAttribute="centerX" secondItem="FFP-nk-dNe" secondAttribute="centerX" id="4W1-hJ-zAB"/>
                            <constraint firstItem="qJg-R9-bvL" firstAttribute="top" secondItem="w5V-vH-qVZ" secondAttribute="bottom" constant="10" id="6F0-fA-a7b"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="trailing" secondItem="qJg-R9-bvL" secondAttribute="trailing" id="7MR-y7-6jG"/>
                            <constraint firstItem="VtR-dj-GVm" firstAttribute="leading" secondItem="Ntd-id-KHs" secondAttribute="leading" id="DcM-RM-hl1"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="leading" secondItem="qJg-R9-bvL" secondAttribute="leading" id="FC4-ff-Y5l"/>
                            <constraint firstItem="hce-pS-Ofu" firstAttribute="top" secondItem="at5-DM-Q7x" secondAttribute="bottom" constant="13" id="HHa-Jm-GiU"/>
                            <constraint firstItem="dnn-lJ-Ocv" firstAttribute="leading" secondItem="FFP-nk-dNe" secondAttribute="leadingMargin" constant="53" id="Idz-6x-lhQ"/>
                            <constraint firstItem="Ntd-id-KHs" firstAttribute="top" secondItem="VtR-dj-GVm" secondAttribute="bottom" constant="4" id="QvU-mo-O5i"/>
                            <constraint firstItem="g4T-y8-mdU" firstAttribute="top" secondItem="HDj-af-E4b" secondAttribute="bottom" constant="13" id="S3M-Cf-lme"/>
                            <constraint firstItem="AYz-LW-OU3" firstAttribute="top" secondItem="dnn-lJ-Ocv" secondAttribute="bottom" constant="4" id="WmP-V0-Zru"/>
                            <constraint firstItem="AYz-LW-OU3" firstAttribute="leading" secondItem="dnn-lJ-Ocv" secondAttribute="leading" id="X5a-We-Kow"/>
                            <constraint firstItem="AYz-LW-OU3" firstAttribute="top" secondItem="dnn-lJ-Ocv" secondAttribute="bottom" constant="4" id="daD-kT-nRo"/>
                            <constraint firstItem="Ntd-id-KHs" firstAttribute="leading" secondItem="w5V-vH-qVZ" secondAttribute="trailing" constant="6" id="dvy-1g-jg6"/>
                            <constraint firstItem="VtR-dj-GVm" firstAttribute="top" secondItem="HDj-af-E4b" secondAttribute="bottom" constant="13" id="f2D-2a-c4n"/>
                            <constraint firstItem="w5V-vH-qVZ" firstAttribute="width" secondItem="Ntd-id-KHs" secondAttribute="width" id="fqd-Uk-N7j"/>
                            <constraint firstItem="hce-pS-Ofu" firstAttribute="leading" secondItem="zlp-96-pAF" secondAttribute="leading" id="gvD-vv-QMD"/>
                            <constraint firstItem="HDj-af-E4b" firstAttribute="top" secondItem="hce-pS-Ofu" secondAttribute="bottom" constant="4" id="hKq-hz-jHD"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="centerX" secondItem="FFP-nk-dNe" secondAttribute="centerX" id="i1t-Hw-7xI"/>
                            <constraint firstItem="MK4-9d-7li" firstAttribute="top" secondItem="5lY-Tr-zXK" secondAttribute="bottom" constant="40" id="ntc-nB-SPD"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="top" secondItem="zlp-96-pAF" secondAttribute="bottom" constant="4" id="oZN-1h-4hN"/>
                            <constraint firstItem="dnn-lJ-Ocv" firstAttribute="top" secondItem="5lY-Tr-zXK" secondAttribute="bottom" constant="100" id="obJ-ad-Gbi"/>
                            <constraint firstItem="w5V-vH-qVZ" firstAttribute="top" secondItem="g4T-y8-mdU" secondAttribute="bottom" constant="4" id="pbz-2M-zj4"/>
                            <constraint firstItem="w5V-vH-qVZ" firstAttribute="leading" secondItem="qJg-R9-bvL" secondAttribute="leading" id="qbS-sH-fCQ"/>
                            <constraint firstItem="zlp-96-pAF" firstAttribute="leading" secondItem="HDj-af-E4b" secondAttribute="leading" constant="2" id="rpd-n0-9Ja"/>
                            <constraint firstItem="zlp-96-pAF" firstAttribute="top" secondItem="AYz-LW-OU3" secondAttribute="bottom" constant="13" id="rqO-ao-XJg"/>
                            <constraint firstItem="hce-pS-Ofu" firstAttribute="leading" secondItem="g4T-y8-mdU" secondAttribute="leading" id="x7Q-Az-xdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFIeld" destination="mE8-Ei-6aC" id="Vxw-ul-4r4"/>
                        <outlet property="firstNameTextField" destination="w5V-vH-qVZ" id="I5d-Kc-OS6"/>
                        <outlet property="lastNameTextField" destination="Ntd-id-KHs" id="A3b-ss-Crw"/>
                        <outlet property="passwordConfirmTextField" destination="HDj-af-E4b" id="Xu5-sK-PVp"/>
                        <outlet property="passwordTextField" destination="at5-DM-Q7x" id="LdP-dB-b5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-mo-3qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="1104.1979010494754"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="nhz-5e-4et">
            <objects>
                <viewController id="DSR-AA-QGz" customClass="SignUpNameViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdg-GW-1AN"/>
                        <viewControllerLayoutGuide type="bottom" id="zIw-d1-ZVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l7-SW-ufA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Fk-wmP">
                                <rect key="frame" x="36" y="220" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Nmae" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-a1-K9n">
                                <rect key="frame" x="190" y="220" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-60-sv2">
                                <rect key="frame" x="79" y="175" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-Bd-dIj">
                                <rect key="frame" x="34.5" y="257" width="306" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="ym1-mx-FbN"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinueButtonPressed:" destination="DSR-AA-QGz" eventType="touchUpInside" id="uAX-2J-bBl"/>
                                    <action selector="onSignUpBotton:" destination="hd0-ki-59W" eventType="touchUpInside" id="w4S-fW-ZKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUT-Bd-dIj" firstAttribute="centerX" secondItem="7l7-SW-ufA" secondAttribute="centerX" id="0p5-2G-90L"/>
                            <constraint firstItem="RtK-a1-K9n" firstAttribute="top" secondItem="Rdg-GW-1AN" secondAttribute="bottom" constant="200" id="1ej-m5-ecC"/>
                            <constraint firstItem="aai-60-sv2" firstAttribute="centerX" secondItem="7l7-SW-ufA" secondAttribute="centerX" id="4T5-m5-xpZ"/>
                            <constraint firstItem="DO8-Fk-wmP" firstAttribute="leading" secondItem="7l7-SW-ufA" secondAttribute="leadingMargin" constant="20" id="4w7-Wm-5K9"/>
                            <constraint firstItem="DO8-Fk-wmP" firstAttribute="width" secondItem="RtK-a1-K9n" secondAttribute="width" id="957-Vt-eAA"/>
                            <constraint firstItem="DO8-Fk-wmP" firstAttribute="top" secondItem="aai-60-sv2" secondAttribute="bottom" constant="15" id="R8z-1a-WgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtK-a1-K9n" secondAttribute="trailing" constant="21" id="U1o-Ve-D82"/>
                            <constraint firstItem="eUT-Bd-dIj" firstAttribute="top" secondItem="DO8-Fk-wmP" secondAttribute="bottom" constant="7" id="hgM-7y-kuF"/>
                            <constraint firstItem="DO8-Fk-wmP" firstAttribute="top" secondItem="Rdg-GW-1AN" secondAttribute="bottom" constant="200" id="iJg-EX-Qzy"/>
                            <constraint firstItem="RtK-a1-K9n" firstAttribute="leading" secondItem="DO8-Fk-wmP" secondAttribute="trailing" constant="6" id="p2B-GP-EbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="DO8-Fk-wmP" id="AzF-0v-5E8"/>
                        <outlet property="lastName" destination="RtK-a1-K9n" id="2FH-LX-C15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vND-SQ-HL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1590"/>
        </scene>
        <!--Title-->
        <scene sceneID="Adn-aI-94o">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rXj-54-WRs" customClass="HomeViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hu1-av-fHL"/>
                        <viewControllerLayoutGuide type="bottom" id="RS1-oq-thU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoM-a9-dGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twi-Ch-uo8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_home" rowHeight="153" id="Jas-N0-m1u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jas-N0-m1u" id="1yP-wj-NYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-Ll-9xc">
                                                    <rect key="frame" x="159" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS1-oq-thU" firstAttribute="top" secondItem="twi-Ch-uo8" secondAttribute="bottom" id="L7q-Cn-oGf"/>
                            <constraint firstItem="twi-Ch-uo8" firstAttribute="leading" secondItem="FoM-a9-dGY" secondAttribute="leading" id="P3z-iA-rG1"/>
                            <constraint firstAttribute="trailing" secondItem="twi-Ch-uo8" secondAttribute="trailing" id="Yux-zs-2g4"/>
                            <constraint firstItem="twi-Ch-uo8" firstAttribute="top" secondItem="Hu1-av-fHL" secondAttribute="bottom" id="e5P-v6-F9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KvO-ef-38J">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="41s-Hn-VKZ">
                            <color key="tintColor" red="1" green="0.30429271790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogOutPressed:" destination="rXj-54-WRs" id="SjG-vg-pFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-RV-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRd-Rg-No4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sVC-D5-Z3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGn-oG-ZGj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLL-1t-fg6" kind="relationship" relationship="viewControllers" id="Ubx-ah-005"/>
                        <segue destination="DFI-BB-wZ3" kind="relationship" relationship="viewControllers" id="v2k-U3-IGC"/>
                        <segue destination="7B9-hN-Qpi" kind="relationship" relationship="viewControllers" id="KXF-69-aEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZi-YE-gaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxQ-l5-nQW">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="sKS-Q5-XB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAU-Ii-g6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXj-54-WRs" kind="relationship" relationship="rootViewController" id="eIp-3W-9bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deq-y5-Shk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4im-rH-fXX"/>
        <segue reference="PAg-SL-aTu"/>
    </inferredMetricsTieBreakers>
</document>
