<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyClass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-VN-It5">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6T-hv-646"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-6C-gtd">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xe4-8d-NRh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-dl-nOp">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <color key="backgroundColor" red="0.28396066012486332" green="0.7265666754044191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBottonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ium-B1-I1G"/>
                                    <segue destination="mPg-aO-ECF" kind="show" id="2H0-Q3-qD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-bW-FwT">
                                <rect key="frame" x="88" y="446" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-8m-ttr">
                                <rect key="frame" x="234" y="438" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="hd0-ki-59W" kind="show" id="hwH-kd-8ds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69E-Kx-Qk3">
                                <rect key="frame" x="149.5" y="470" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MoK-8m-ttr" firstAttribute="leading" secondItem="Vzt-bW-FwT" secondAttribute="trailing" id="07M-sW-xTE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vzt-bW-FwT" secondAttribute="bottom" constant="205" id="21L-Sb-HGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgA-dl-nOp" secondAttribute="trailing" id="727-Va-szB"/>
                            <constraint firstItem="UgA-dl-nOp" firstAttribute="top" secondItem="mfC-6C-gtd" secondAttribute="bottom" constant="17" id="BeH-me-WTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoK-8m-ttr" secondAttribute="trailing" constant="73" id="Dxw-B1-rtK"/>
                            <constraint firstItem="MoK-8m-ttr" firstAttribute="top" secondItem="UgA-dl-nOp" secondAttribute="bottom" constant="9" id="E3s-o2-ZIl"/>
                            <constraint firstItem="7QN-VN-It5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqA-gh-Wio"/>
                            <constraint firstItem="UgA-dl-nOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfu-FH-HtG"/>
                            <constraint firstItem="mfC-6C-gtd" firstAttribute="top" secondItem="7QN-VN-It5" secondAttribute="bottom" constant="4" id="UYb-aA-OkK"/>
                            <constraint firstItem="69E-Kx-Qk3" firstAttribute="top" secondItem="Vzt-bW-FwT" secondAttribute="bottom" constant="8" symbolic="YES" id="WOs-1B-pbR"/>
                            <constraint firstItem="69E-Kx-Qk3" firstAttribute="centerX" secondItem="UgA-dl-nOp" secondAttribute="centerX" id="YIJ-gB-dHh"/>
                            <constraint firstItem="Vzt-bW-FwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Yon-nZ-3UT"/>
                            <constraint firstItem="mfC-6C-gtd" firstAttribute="leading" secondItem="7QN-VN-It5" secondAttribute="leading" id="das-cj-1hn"/>
                            <constraint firstItem="7QN-VN-It5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3Q-tP-qql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MoK-8m-ttr" secondAttribute="bottom" constant="199" id="jQu-2Q-Rvr"/>
                            <constraint firstItem="mfC-6C-gtd" firstAttribute="trailing" secondItem="7QN-VN-It5" secondAttribute="trailing" id="mQP-4c-gF4"/>
                            <constraint firstItem="UgA-dl-nOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r69-dt-Z5Q"/>
                            <constraint firstItem="Vzt-bW-FwT" firstAttribute="top" secondItem="UgA-dl-nOp" secondAttribute="bottom" constant="17" id="tc3-Zv-yWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QN-VN-It5" secondAttribute="trailing" id="xwU-FO-2Dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7QN-VN-It5" id="fBr-UF-H7X"/>
                        <outlet property="passwordTextField" destination="mfC-6C-gtd" id="frg-uS-2ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="55"/>
        </scene>
        <!--Search course-->
        <scene sceneID="vyu-He-TdN">
            <objects>
                <viewController id="Bnu-T6-xJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1q-F6-iWT"/>
                        <viewControllerLayoutGuide type="bottom" id="O6T-zV-gs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxz-VE-qSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-fr-aJi">
                                <rect key="frame" x="118" y="319" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="zba-fV-lkb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-YY-B9d">
                                <rect key="frame" x="172" y="361" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-GT-Ovl">
                                <rect key="frame" x="133" y="526" width="109" height="30"/>
                                <state key="normal" title="Create a course"/>
                                <connections>
                                    <segue destination="JrA-SS-EkO" kind="show" id="yPa-zT-0De"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyV-GT-Ovl" firstAttribute="centerX" secondItem="vxz-VE-qSb" secondAttribute="centerX" id="8Xa-S7-9H8"/>
                            <constraint firstItem="rdB-YY-B9d" firstAttribute="top" secondItem="KN6-fr-aJi" secondAttribute="bottom" constant="12.5" id="ABT-42-UbH"/>
                            <constraint firstItem="KN6-fr-aJi" firstAttribute="centerY" secondItem="vxz-VE-qSb" secondAttribute="centerY" id="MBw-At-Pw8"/>
                            <constraint firstItem="KN6-fr-aJi" firstAttribute="centerX" secondItem="vxz-VE-qSb" secondAttribute="centerX" id="Ni8-Ja-6Pi"/>
                            <constraint firstItem="KN6-fr-aJi" firstAttribute="centerX" secondItem="vxz-VE-qSb" secondAttribute="centerX" id="Qdg-rc-whg"/>
                            <constraint firstItem="rdB-YY-B9d" firstAttribute="centerX" secondItem="vxz-VE-qSb" secondAttribute="centerX" id="UNK-O5-2NN"/>
                            <constraint firstItem="O6T-zV-gs5" firstAttribute="top" secondItem="QyV-GT-Ovl" secondAttribute="bottom" constant="62" id="qeM-rj-uJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search course" id="DOy-Fp-owu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbF-cq-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-475.41229385307349"/>
        </scene>
        <!--Create a course-->
        <scene sceneID="J1f-IC-LYx">
            <objects>
                <viewController id="Aep-vc-dWy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TP-Nc-MIe"/>
                        <viewControllerLayoutGuide type="bottom" id="BnZ-VZ-Wrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcZ-09-3Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srN-Mk-4L2">
                                <rect key="frame" x="132" y="241" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-xz-okU">
                                <rect key="frame" x="132" y="290" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-IZ-ATK">
                                <rect key="frame" x="172" y="339" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a course" id="tUZ-oi-aUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9q-yT-qIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.3999999999996" y="-535.68215892053979"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqG-CJ-kMu">
            <objects>
                <viewController id="hd0-ki-59W" customClass="SignUpViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lY-Tr-zXK"/>
                        <viewControllerLayoutGuide type="bottom" id="yhK-Fy-R88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-nk-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-Pq-bUC">
                                <rect key="frame" x="69" y="186" width="107" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-wo-kq9">
                                <rect key="frame" x="69" y="211" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-sY-Ooh">
                                <rect key="frame" x="69" y="126" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-Bl-8n2">
                                <rect key="frame" x="69" y="151" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geK-fO-aWv">
                                <rect key="frame" x="188" y="151" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-lJ-Ocv">
                                <rect key="frame" x="69" y="246" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-Ei-6aC">
                                <rect key="frame" x="69" y="271" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-96-pAF">
                                <rect key="frame" x="69" y="306" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at5-DM-Q7x">
                                <rect key="frame" x="69" y="331" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-af-E4b">
                                <rect key="frame" x="69" y="364" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-R9-bvL">
                                <rect key="frame" x="69" y="437" width="237" height="30"/>
                                <color key="backgroundColor" red="0.28396066009999998" green="0.72656667539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpBotton:" destination="hd0-ki-59W" eventType="touchUpInside" id="5Od-Ij-cHi"/>
                                    <segue destination="mPg-aO-ECF" kind="show" id="nyC-iA-vt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gg-Bl-8n2" firstAttribute="leading" secondItem="SHK-Pq-bUC" secondAttribute="leading" id="0XN-ne-oIV"/>
                            <constraint firstItem="qJg-R9-bvL" firstAttribute="top" secondItem="HDj-af-E4b" secondAttribute="bottom" constant="43" id="3LR-fF-v9i"/>
                            <constraint firstItem="mE8-Ei-6aC" firstAttribute="leading" secondItem="zlp-96-pAF" secondAttribute="leading" id="4Dk-ag-MOO"/>
                            <constraint firstItem="SHK-Pq-bUC" firstAttribute="top" secondItem="9Gg-Bl-8n2" secondAttribute="bottom" constant="5" id="4bT-oF-s4c"/>
                            <constraint firstItem="0pM-wo-kq9" firstAttribute="trailing" secondItem="mE8-Ei-6aC" secondAttribute="trailing" id="7Gj-Y2-IP4"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="leading" secondItem="HDj-af-E4b" secondAttribute="leading" id="8u5-KR-Zds"/>
                            <constraint firstItem="0pM-wo-kq9" firstAttribute="top" secondItem="SHK-Pq-bUC" secondAttribute="bottom" constant="5" id="Bol-0u-CvF"/>
                            <constraint firstItem="zlp-96-pAF" firstAttribute="leading" secondItem="at5-DM-Q7x" secondAttribute="leading" id="CFR-oW-iVZ"/>
                            <constraint firstItem="geK-fO-aWv" firstAttribute="trailing" secondItem="0pM-wo-kq9" secondAttribute="trailing" id="F8b-PQ-aeN"/>
                            <constraint firstItem="qJg-R9-bvL" firstAttribute="trailing" secondItem="HDj-af-E4b" secondAttribute="trailing" id="Jnw-cX-KTJ"/>
                            <constraint firstItem="zlp-96-pAF" firstAttribute="top" secondItem="mE8-Ei-6aC" secondAttribute="bottom" constant="5" id="N2c-xe-lyk"/>
                            <constraint firstItem="mE8-Ei-6aC" firstAttribute="top" secondItem="dnn-lJ-Ocv" secondAttribute="bottom" constant="5" id="N46-IW-Agl"/>
                            <constraint firstItem="0pM-wo-kq9" firstAttribute="leading" secondItem="dnn-lJ-Ocv" secondAttribute="leading" id="Pan-OF-TmZ"/>
                            <constraint firstItem="9Gg-Bl-8n2" firstAttribute="baseline" secondItem="geK-fO-aWv" secondAttribute="baseline" id="Pfj-H0-uHJ"/>
                            <constraint firstItem="qR7-sY-Ooh" firstAttribute="top" secondItem="5lY-Tr-zXK" secondAttribute="bottom" constant="106" id="Ryh-IA-oiM"/>
                            <constraint firstItem="dnn-lJ-Ocv" firstAttribute="top" secondItem="0pM-wo-kq9" secondAttribute="bottom" constant="5" id="UuZ-WE-hTb"/>
                            <constraint firstItem="0pM-wo-kq9" firstAttribute="centerX" secondItem="FFP-nk-dNe" secondAttribute="centerX" id="XO8-30-pAb"/>
                            <constraint firstItem="SHK-Pq-bUC" firstAttribute="leading" secondItem="0pM-wo-kq9" secondAttribute="leading" id="aac-Ok-YCd"/>
                            <constraint firstItem="HDj-af-E4b" firstAttribute="top" secondItem="at5-DM-Q7x" secondAttribute="bottom" constant="3" id="gy0-dc-tVw"/>
                            <constraint firstItem="geK-fO-aWv" firstAttribute="leading" secondItem="9Gg-Bl-8n2" secondAttribute="trailing" constant="12" id="jxx-sI-G9C"/>
                            <constraint firstItem="9Gg-Bl-8n2" firstAttribute="trailing" secondItem="SHK-Pq-bUC" secondAttribute="trailing" id="keO-78-GQp"/>
                            <constraint firstItem="qJg-R9-bvL" firstAttribute="leading" secondItem="HDj-af-E4b" secondAttribute="leading" id="mkQ-ws-bEZ"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="trailing" secondItem="HDj-af-E4b" secondAttribute="trailing" id="sRF-V9-bS4"/>
                            <constraint firstItem="dnn-lJ-Ocv" firstAttribute="leading" secondItem="mE8-Ei-6aC" secondAttribute="leading" id="wXT-ap-nVJ"/>
                            <constraint firstItem="qR7-sY-Ooh" firstAttribute="leading" secondItem="FFP-nk-dNe" secondAttribute="leadingMargin" constant="53" id="wbV-uX-fKs"/>
                            <constraint firstItem="qR7-sY-Ooh" firstAttribute="leading" secondItem="9Gg-Bl-8n2" secondAttribute="leading" id="z5P-9v-zOD"/>
                            <constraint firstItem="at5-DM-Q7x" firstAttribute="top" secondItem="zlp-96-pAF" secondAttribute="bottom" constant="5" id="zST-5x-ESn"/>
                            <constraint firstItem="9Gg-Bl-8n2" firstAttribute="top" secondItem="qR7-sY-Ooh" secondAttribute="bottom" constant="5" id="zVv-Ax-tva"/>
                            <constraint firstItem="mE8-Ei-6aC" firstAttribute="trailing" secondItem="at5-DM-Q7x" secondAttribute="trailing" id="zda-cB-YSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFIeld" destination="mE8-Ei-6aC" id="Vxw-ul-4r4"/>
                        <outlet property="firstNameTextField" destination="9Gg-Bl-8n2" id="DoM-ZV-eev"/>
                        <outlet property="lastNameTextField" destination="Pfj-H0-uHJ" id="NiS-aw-djZ"/>
                        <outlet property="passwordConfirmTextField" destination="HDj-af-E4b" id="Xu5-sK-PVp"/>
                        <outlet property="passwordTextField" destination="at5-DM-Q7x" id="LdP-dB-b5S"/>
                        <outlet property="phoneNumberTextField" destination="0pM-wo-kq9" id="dAN-uD-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-mo-3qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="759.67016491754134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfJ-xR-iTT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mPg-aO-ECF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sh8-pt-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bnu-T6-xJP" kind="relationship" relationship="viewControllers" id="OJq-Ck-e0D"/>
                        <segue destination="QUs-2c-EuU" kind="relationship" relationship="viewControllers" id="omq-rK-rPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-Bb-VBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="165.96701649175412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzk-jQ-dQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrA-SS-EkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcH-PZ-PwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aep-vc-dWy" kind="relationship" relationship="rootViewController" id="h6e-03-RqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-mp-aiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.1999999999998" y="-535.68215892053979"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hig-iS-YUc">
            <objects>
                <viewController id="QUs-2c-EuU" customClass="HomeViewController" customModule="MyClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgE-QW-fdK"/>
                        <viewControllerLayoutGuide type="bottom" id="2xk-n5-hvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7E-iC-kUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eUf-Xz-95D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSc-KG-j2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2H0-Q3-qD4"/>
    </inferredMetricsTieBreakers>
</document>
